# mycommon

./: README.md
common/: pom.xml
common/src/main/java/cn/shch/common/: FileType.java  MyFileCommon.java
common/src/test/java/cn/shch/common/: AppTest.java
