<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.shch</groupId>
	<artifactId>common</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>common</name>
	<description>工具类，配置了一些开发中常用的方法。在此版本中只有关于日期的两个方法</description>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>  
      scm:git:git://github.com/278510806/shch_repository.git  
    </connection>
		<url>https://github.com/278510806/shch_repository.git</url>
		<developerConnection>  
      scm:git:git://github.com/278510806/shch_repository.git  
    </developerConnection>
	</scm>
	<!-- 发布项目的配置 -->
	<distributionManagement>
		<repository>
			<id>common-release</id>
			<name>common release version</name>
			<url>http://192.168.1.104:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>common-snapshots</id>
			<name>common snapshots version</name>
			<url>http://192.168.1.104:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
